{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red93\green196\blue243;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c42745\c81176\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Let\'92s ride \uc0\u55358 \u56608 \u55357 \u56334 \u55356 \u57150 \

\fs28 \
Old Lonesome Cowboy
\f1\b0 , by \cb1 Emmy Revolver & Rod Winchester\
\
Let\'92s go back in time with Emmylou Harris and Rodney Crowell and travel on the back of a horse across dusty old towns where the saloon is always crowded and peaceful. Can you hear the sound of the harmonica blowing in the wind, making zigzags around the cactus?
\f0\b \cb3 \
}